* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #2c3e50;
  --accent-color: #8b7355;
  --light-bg: #f8f6f3;
  --text-color: #333;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Georgia', serif;
  line-height: 1.6;
  color: var(--text-color);
  background: linear-gradient(to bottom, #ffffff, var(--light-bg));
}

/* Navigation */
.nav {
  position: fixed;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 5%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: all 0.3s ease;
}

.nav.scrolled {
  padding: 0.5rem 5%;
  background: rgba(255, 255, 255, 0.98);
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 500;
  transition: color 0.3s ease;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}

.nav a:hover {
  color: var(--accent-color);
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff20" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,138.7C672,149,768,203,864,213.3C960,224,1056,192,1152,165.3C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat;
  animation: wave 20s linear infinite;
  opacity: 0.3;
}

@keyframes wave {
  0% { transform: translateX(0) translateY(0); }
  100% { transform: translateX(-50%) translateY(-10%); }
}

.hero-content {
  position: relative;
  z-index: 1;
  color: white;
  max-width: 800px;
  animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 300;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero .subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  opacity: 0.95;
  font-style: italic;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: white;
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-family: 'Georgia', serif;
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Main Content Sections */
section {
  padding: 5rem 5%;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  padding-bottom: 1rem;
}

h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--accent-color);
}

/* Introduction Section */
.intro {
  background: white;
  border-radius: 15px;
  padding: 3rem;
  box-shadow: var(--card-shadow);
  margin-top: -50px;
  position: relative;
  z-index: 10;
}

.intro-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.intro-text {
  font-size: 1.1rem;
  line-height: 1.8;
}

.shrew-image {
  border-radius: 10px;
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f6f3;
}

.shrew-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.shrew-image img:hover {
  transform: scale(1.02);
}

/* Fact Cards */
.facts {
  background: var(--light-bg);
  padding: 5rem 5%;
}

.fact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.fact-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;
  border-top: 4px solid var(--accent-color);
  animation: fadeIn 0.6s ease forwards;
  opacity: 0;
}

.fact-card:nth-child(1) { animation-delay: 0.1s; }
.fact-card:nth-child(2) { animation-delay: 0.2s; }
.fact-card:nth-child(3) { animation-delay: 0.3s; }
.fact-card:nth-child(4) { animation-delay: 0.4s; }
.fact-card:nth-child(5) { animation-delay: 0.5s; }
.fact-card:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.fact-card h3 {
  color: var(--accent-color);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.fact-number {
  font-size: 3rem;
  color: var(--primary-color);
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

/* Species Section */
.species-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.species-card {
  text-align: center;
  padding: 1.5rem;
  background: white;
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;
}

.species-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.species-image {
  width: 200px;
  height: 150px;
  margin: 0 auto 1rem;
  border-radius: 10px;
  overflow: hidden;
  background: #f8f6f3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.species-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.species-image img:hover {
  transform: scale(1.05);
}

.species-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
}

/* Conservation Section */
.conservation {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 15px;
  padding: 3rem;
}

.conservation-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.8;
}

/* Left-align lists inside the conservation content only */
.conservation-content ul {
  text-align: left;
  margin: 1rem 0 0 0;
  padding-left: 1.25rem;
  list-style-position: outside;
}

/* Footer */
footer {
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: 3rem 5%;
}

footer p {
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.social-links a {
  color: white;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.social-links a:hover {
  opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero .subtitle {
    font-size: 1.2rem;
  }

  .intro-content {
    grid-template-columns: 1fr;
  }

  .nav ul {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  section {
    padding: 3rem 5%;
  }

  h2 {
    font-size: 2rem;
  }

  .fact-grid {
    grid-template-columns: 1fr;
  }

  .species-gallery {
    grid-template-columns: 1fr;
  }
}